# mcp-sample

./: .gitignore  README.md  build.gradle  settings.gradle
llm-api/: build.gradle
llm-api/src/main/java/org/fubabz/mcp/llm/: LLMApiSampleApplication.java
llm-api/src/main/java/org/fubabz/mcp/llm/controller/: ChatController.java  SummarizeRequest.java
llm-api/src/main/java/org/fubabz/mcp/llm/service/: ChatMessage.java  LLMChatService.java  LLMService.java
llm-api/src/main/resources/: application.yml  logback-spring.xml
