description = 'llm-api'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.4.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.5'

    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M6'
}